{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 SET SERVEROUTPUT ON;\
DROP FUNCTION func_ratio;\
CREATE OR REPLACE FUNCTION func_ratio(f_cargom container_cargo_manifest.Cargo_ManifestId_cargo_manifest%type, f_ship Ship.mmsi%type)\
RETURN VARCHAR\
IS\
    t_str VARCHAR(100);\
    t_ratio NUMBER;\
    t_ship INTEGER;\
BEGIN\
    SELECT ((SELECT COUNT(*) AS "Containers per Manifest"\
            FROM container_cargo_manifest\
            WHERE Cargo_ManifestId_cargo_manifest = f_cargom)/s.capacity)*100 AS "Ratio", s.mmsi as "Ship"\
    INTO t_ratio, t_ship\
    FROM Ship s, Cargo_Manifest cm\
    WHERE s.mmsi = f_ship\
    AND s.mmsi = cm.shipmmsi\
    AND cm.id = f_cargom;\
        t_str := 'Ratio: ' || t_ratio || '. Ship: ' || t_ship || '.';\
    RETURN t_str;\
END;\
\
BEGIN\
DBMS_OUTPUT.PUT_LINE(func_ratio(10, 211331613));\
END;}