{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --N\'ba containers em cada warehouse\
SELECT COUNT(*) AS "Containers in Warehouse"\
FROM Container c, Container_Cargo_Manifest ccm, Cargo_Manifest cm, Arrival a, Location l\
WHERE c.id = ccm.containerid\
AND ccm.cargo_manifestid = cm.id\
AND cm.arrivalid = a.id\
AND a.initiallocationid = l.id\
AND l.type_locationid = 2\
GROUP BY l.id;\
\
--N\'ba containers por warehouse que partem nos proximos 30 dias\
SELECT COUNT(*) AS "Containers in Warehouse", l.name, t.final_date\
FROM Container c, Container_Cargo_Manifest ccm, Cargo_Manifest cm, Arrival a, Location l, Type_cargo_manifest tcm, Trip t\
WHERE c.id = ccm.containerid\
AND ccm.cargo_manifestid = cm.id\
AND cm.type_cargo_manifestid = tcm.id\
AND cm.arrivalid = a.id\
AND a.initiallocationid = l.id\
AND l.type_locationid = 2\
AND a.tripid = t.id\
AND t.final_date BETWEEN SYSDATE AND TRUNC(sysdate, 'DAY')+31\
GROUP BY l.id, l.name, t.final_date;}