{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 SELECT s.mmsi AS "Available Ships", t.final_date AS "Finished Trip"\
FROM Ship s\
INNER JOIN Cargo_Manifest cm ON s.mmsi = cm.shipmmsi\
INNER JOIN Type_Cargo_Manifest tcm ON cm.type_cargo_manifestId = tcm.id\
INNER JOIN Arrival a ON a.cargo_manifestId = cm.id\
INNER JOIN Trip t ON t.id = a.tripId\
AND tcm.id = 2\
AND t.final_date < TRUNC(sysdate, 'DAY')+8;}